<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		fieldset {
			border-radius: 5px;
			border-color: black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 30%;
		}

		input {
			border: 1px solid #dadce0;
			border-radius: 4px;
			box-shadow: 0 0 0 transparent;
			font-size: 16px;
			line-height: 24px;
			outline: transparent;
			padding: 11px 16px;
			margin-bottom: 16px;
			width: 92%;
			outline: none;
			letter-spacing: 1px;
		}

		.face input {
			display: inline-block;
			margin: !important 10px;
			width: 30px;
			height: 10px;

		}

		.button {
			width: 100%;
			color: blueviolet;
			cursor: pointer;
		}

		body {
			background-color: royalblue;
		}
	</style>
	{% block head %}{% endblock %}
</head>
<body>
	{% block body %}{% endblock %}
</body>
</html>
